spring.cloud.function.web.export.enabled=false
spring.cloud.function.aws.custom=true
spring.main.web-application-type=none
spring.cloud.function.definition=exampleFunction
spring.cloud.function.web.export.debug=true
spring.main.banner-mode=off
